<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson6</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="finish">
        <img style="width: 250px; height: 50px;  margin-top: 15px;" src="images/asaxiy-logo.svg" alt="">
      
         <div class="icon"> 
              <input class="icoon" type="text" placeholder="Поиск..." style="color: grey;">
              <i class="fas fa-search"><p>Искать</p></i>
        </div> 
        <div class="icons"><i class="fas fa-truck"></i></div>
        <div class="inons1"> <img src="images/languages.svg" alt=""></div>
        <img src="images/images.png" alt="">
        <div class="icons2"> <i class="fas fa-cart-arrow-down"></i></div>
        <div class="icons3"> <i class="fas fa-user"></i></div>
    </div>
    <div class="finish2">
    </div>
    <div class="cantener">
        <div class="card">
            <img src="images/kartinka.jpg" alt="">         
        </div>
        <div class="start">
            <div class="box">
                <div class="box1">
                    <div class="abs">
                        <div class="tavar11"></div>
                        <div class="tavar111"></div> 
                    </div>
                    <img  src="images/vintiliyator.webp" alt="">
                    <div class="btn">ПОДРОБНО</div>
                     <span>Asaxiy Books китоблари</span>
                    <strong>Тони Шей: Бахт етказиш. Миллиард долларлик интернет дўкон тарихи</strong>                     
                </div>
                <div class="box1">
                    <div class="abs">
                        <div class="tavar11"></div>
                        <div class="tavar111"></div>
                    </div>
                    <img src="images/mikravolni pech.webp" alt="">
                    <div class="btn">ПОДРОБНО</div>
                    <span>Asaxiy Books китоблари</span>
                    <strong>Тони Шей: Бахт етказиш. Миллиард долларлик интернет дўкон тарихи</strong>
                </div>
             </div>
             <div class="start2">
                <div class="tavar1">  
                       <div class="abs">
                        <div class="tavar11"></div>
                        <div class="tavar111"></div>
                       </div>
                       <img src="images/futbol.webp" alt="">
                       <div class="btn">ПОДРОБНО</div>
            
                       <span>Asaxiy Books китоблари</span>
                       <strong>Тони Шей: Бахт етказиш. Миллиард долларлик интернет дўкон тарихи</strong>
                   </div>
                   <div class="tavar1">
                       <div class="abs">
                        <div class="tavar11"></div>
                        <div class="tavar111"></div> 
                       </div>
                        <img src="images/iphone.webp" alt="">
                        <div class="btn">ПОДРОБНО</div>
                        <span>Asaxiy Books китоблари</span>
                        <strong>Тони Шей: Бахт етказиш. Миллиард долларлик интернет дўкон тарихи</strong>
                   </div>
            </div>
        </div>          
    </div>                
    
</body>
</html>